<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TeacherMaster.master.cs" Inherits="TeacherMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center">
            <tr style="width:1200px; color:aqua; height:150px">
                <td>
                    <%--<asp:Image />--%>
                </td>
            </tr>
            <tr style="border-width:8px; border-color:#666666; width:1200px; color:#666666; height:60px;" bgcolor="#c547ff"> 
                <td>
                    <table align="center" cellpadding="8">
                        <tr style="border-color:#666666">
                            <td>
                                <asp:Button runat="server" ID="Button1" Text="Home" Height="49px" width="171px" Font-Bold="True" Font-Size="Medium"
                                    CausesValidation="false" BorderColor="#666666" BackColor="snow" OnClick="Button1_Click"/>
                            </td>
                            <td></td><td></td><td></td>
                            <td>
                                <asp:Button ID="Button2" runat="server" Text="Mark Attendance" Height="49px" width="171px" Font-Bold="True" Font-Size="Medium"
                                    CausesValidation="false" BorderColor="#666666" BackColor="snow" OnClick="Button2_Click"/>
                            </td>
                            <td></td><td></td><td></td>
                             <td>
                                <asp:Button ID="Button3" runat="server" Text="Lecture's Taken" Height="49px" width="171px" Font-Bold="True" Font-Size="Medium"
                                    CausesValidation="false" BorderColor="#666666" BackColor="snow" OnClick="Button3_Click"/>
                            </td>
                            <td></td><td></td><td></td>
                             <td>
                                <asp:Button ID="Button4" runat="server" Text="Logout" Height="49px" width="171px" Font-Bold="True" Font-Size="Medium"
                                    CausesValidation="false" BorderColor="#666666" BackColor="snow" OnClick="Button4_Click"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <table align="center" width="1200">
            <tr style="width:1200px; color:gray;height:20px;" bgcolor="gray">
                <td style="width:1100px; background-color:gray; height:25px; text-align:center; color:white">&copy
                    <asp:Label runat="server" text="Attendance System" ForeColor="White" Font-Size="Medium" Font-Bold="true"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
